{
    "name": "@churchtools/churchtools-client",
    "version": "1.5.0",
    "description": "Client library to interact with a ChurchTools Server.",
    "main": "dist/churchtools-client.js",
    "browser": "dist/churchtools-client.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "test": "jest",
        "build": "webpack",
        "watch": "webpack --watch",
        "prettier": "prettier --write \"src/**/*.ts\"",
        "prettier-list-different": "prettier --list-different \"src/**/*.ts\"",
        "eslint": "eslint src/**/*.ts",
        "check:types": "tsc --noEmit"
    },
    "keywords": [
        "churchtools",
        "client"
    ],
    "author": "David Schilling <dschilling@churchtools.de>",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "axios-logger": "^2.8.1"
    },
    "devDependencies": {
        "@babel/core": "^7.18.0",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-transform-modules-commonjs": "^7.18.0",
        "@babel/preset-env": "^7.18.0",
        "@babel/preset-typescript": "^7.21.0",
        "@types/jest": "^29.5.0",
        "@typescript-eslint/eslint-plugin": "^8.31.1",
        "@typescript-eslint/parser": "^8.31.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^29.5.0",
        "babel-loader": "^8.2.5",
        "eslint": "^8.57.1",
        "form-data": "^4.0.2",
        "jest": "^29.5.0",
        "msw": "^2.8.2",
        "prettier": "^3.5.3",
        "ts-jest": "^29.0.5",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2",
        "webpack": "^5.76.3",
        "webpack-cli": "^5.0.1"
    },
    "jest": {
        "testEnvironment": "node",
        "testEnvironmentOptions": {
            "url": "http://localhost/"
        },
        "transform": {
            "^.+\\.(ts)$": "ts-jest",
            "^.+\\.(js)$": "babel-jest"
        },
        "transformIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/churchtools/churchtools-js-client.git"
    },
    "bugs": {
        "url": "https://github.com/churchtools/churchtools-js-client/issues"
    },
    "homepage": "https://github.com/churchtools/churchtools-js-client#readme"
}
