{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "DOM",
      "es2021",
      "esnext"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "declarationDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
